# phoenixData2JavaRDD

./: .project  README.md  pom.xml
src/main/java/operator/: Operator.java
src/main/java/phoenixData2JavaRDD/: JavaRDDMethod.java
